# my-PDF-utils

./: README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bezina/: PDFUtilsApp.java
src/main/java/com/bezina/utils/: FileActions.java  PDFSplitter.java
